TTISD-Project/Game/Monopoly Examples/WPF-Monopoly-master/MonopolyGame/MonopolyGame/MobileVer.xaml

<Window x:Class="MonopolyGame.MobileVer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonopolyGame"
        mc:Ignorable="d"
        Title="MobileVer" Height="480" Width="300">
    <Grid >
        <Grid Margin="10,326,10,0" Visibility="{Binding RollEna}">
            <Button x:Name="RollD" Content="Roll Dice" HorizontalAlignment="Left" Height="33" Margin="141,79,0,0" VerticalAlignment="Top" Width="73"  Click="RollD_Click"/>
            <TextBlock x:Name="Status" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StatusMes}" VerticalAlignment="Top" Margin="8,73,0,0" Height="49" Width="130"/>
            <TextBlock x:Name="Previous" HorizontalAlignment="Left" Height="68" Margin="7,0,0,0" TextWrapping="Wrap" Text="{Binding PreviousMes}" VerticalAlignment="Top" Width="254"/>




        </Grid>
        <Grid Margin="36,70,30,155" Visibility="{Binding StartEna}">
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="22,86,0,0" Height="51" >
                <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="79"/>
                <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="79"/>
                <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="79"/>
            </ComboBox>
            <Button x:Name="StartB" Content="Start" HorizontalAlignment="Left" Height="47" Margin="22,151,0,0" VerticalAlignment="Top" Width="181" Click="Start_Click"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="No of Player?" VerticalAlignment="Top" Height="18" Width="179" Margin="26,49,0,0" Background="White"/>
        </Grid>
        <Grid Margin="25,336,10,10" Visibility="{Binding QuestionEna}">
            <Button x:Name="NoB" Content="No" HorizontalAlignment="Left" Height="33" Margin="167,61,0,0" VerticalAlignment="Top" Width="55" Click="NoB_Click"/>
            <Button x:Name="YesB" Content="Yes" HorizontalAlignment="Left" Height="33" Margin="66,61,0,0" VerticalAlignment="Top" Width="51" Click="YesB_Click" RenderTransformOrigin="0.843,0.455"/>
            <TextBlock x:Name="Questionbox" HorizontalAlignment="Left" Height="56" TextWrapping="Wrap" Text="{Binding QuestionMes}" VerticalAlignment="Top" Width="247"/>



        </Grid>
        <TextBlock x:Name="End" HorizontalAlignment="Left" Height="134" Margin="25,235,0,0" TextWrapping="Wrap" Text="{Binding EndMes}" Visibility="{Binding EndEna}" VerticalAlignment="Top" Width="241" Background="#FFD1D1D1"/>
        <Button x:Name="ReB" Content="Restart" HorizontalAlignment="Left" Height="28" Margin="166,412,0,0" Visibility="{Binding EndEna}" VerticalAlignment="Top" Width="116" Click="ReB_Click"/>
        <Grid HorizontalAlignment="Left" Height="71" Margin="10,10,0,0" VerticalAlignment="Top" Width="272">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" TextAlignment="Right" Text="Cash:  " VerticalAlignment="Top" Width="63" Margin="2,25,0,0"/>
            <StackPanel Margin="65,0,160,10" Orientation="Vertical" Visibility="{Binding PEna[0]}">
                <Button x:Name="P1" Content="Player1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="47" Padding="0" BorderThickness="1,0" Click="P1_Click"/>
                <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="{Binding Pcash[0]}" VerticalAlignment="Top" Width="47"/>
                <TextBlock x:Name="textBlock_Copy2" Height="19" TextWrapping="Wrap" Text="{Binding Pwealth[0]}" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Margin="116,0,109,10" Orientation="Vertical" Visibility="{Binding PEna[1]}">
                <Button x:Name="P2" Content="Player2" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="47" Padding="0" BorderThickness="1,0" Click="P2_Click"/>
                <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="{Binding Pcash[1]}" VerticalAlignment="Top" Width="47"/>
                <TextBlock x:Name="textBlock_Copy4" Height="19" TextWrapping="Wrap" Text="{Binding Pwealth[1]}" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Margin="169,0,56,10" Orientation="Vertical" Visibility="{Binding PEna[2]}">
                <Button x:Name="P3" Content="Player3" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="47" Padding="0" BorderThickness="1,0" Click="P3_Click"/>
                <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="{Binding Pcash[2]}" VerticalAlignment="Top" Width="47"/>
                <TextBlock x:Name="textBlock_Copy6" Height="19" TextWrapping="Wrap" Text="{Binding Pwealth[2]}" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Margin="221,0,4,10" Orientation="Vertical" Visibility="{Binding PEna[3]}">
                <Button x:Name="P4" Content="Player4" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="47" Padding="0" BorderThickness="1,0" Click="P4_Click"/>
                <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="{Binding Pcash[3]}" VerticalAlignment="Top" Width="47"/>
                <TextBlock x:Name="textBlock_Copy8" Height="19" TextWrapping="Wrap" Text="{Binding Pwealth[3]}" VerticalAlignment="Top"/>
            </StackPanel>
            <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" TextAlignment="Right" Text="Wealth:  " VerticalAlignment="Top" Width="63" Margin="2,44,0,0"/>
        </Grid>
        <Grid x:Name="Pstat" HorizontalAlignment="Left" Height="213" Margin="69,43,0,0" VerticalAlignment="Top" Width="158" Background="#FFF0F0F0" Visibility="{Binding PEna[0]}">
            <TextBlock x:Name="Pname" HorizontalAlignment="Left" Height="18" Margin="53,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" TextDecorations="Underline"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="17" Margin="0,20,0,0" TextWrapping="Wrap" Text="Cash:" VerticalAlignment="Top" Width="46"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="19" Margin="0,37,0,0" TextWrapping="Wrap" Text="Wealth:" VerticalAlignment="Top" Width="46"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="18" Margin="0,55,0,0" TextWrapping="Wrap" Text="Property:" VerticalAlignment="Top" Width="94"/>
            <ScrollViewer HorizontalAlignment="Left" Height="107" Margin="0,73,0,0" VerticalAlignment="Top" Width="148" >
                <TextBlock x:Name="PpropT" TextWrapping="Wrap" Text="" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
            </ScrollViewer>
            <TextBlock x:Name="PcashT" HorizontalAlignment="Left" Height="16" Margin="46,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58"/>
            <TextBlock x:Name="PwealthT" HorizontalAlignment="Left" Height="16" Margin="46,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58"/>
            <Button x:Name="CloseB" Content="Close" HorizontalAlignment="Left" Height="21" Margin="37,185,0,0" VerticalAlignment="Top" Width="79" Click="CloseB_Click"/>
        </Grid>
        <ScrollViewer x:Name="sview" HorizontalAlignment="Left" Height="250" Margin="2,74,0,0" VerticalAlignment="Top" Width="290" Panel.ZIndex="-10" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" >
            <Grid Height="519" Width="518">
                <Image Source="a0cac753-1618-4719-97ec-9b0463c9088e.jpg" Stretch="Fill" Margin="0,0,10,0" />

                <Button Name ="player4" Content="PLAYER &#xA;      4" HorizontalAlignment="Left" Margin="{Binding Player24margin}" VerticalAlignment="Top" Width="38" Height="24" FontFamily="Showcard Gothic" FontSize="7">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.093"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.073"/>
                            <GradientStop Color="#FFFB1010" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name ="player3" Content="PLAYER &#xA;         3" HorizontalAlignment="Left" Margin="{Binding Player23margin}" VerticalAlignment="Top" Width="38" Height="24" FontFamily="Showcard Gothic" FontSize="7">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.093"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.073"/>
                            <GradientStop Color="#FFFBF010" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name ="player2" Content="PLAYER &#xA;         2" HorizontalAlignment="Left" Margin="{Binding Player22margin}" VerticalAlignment="Top" Width="38" Height="24" FontFamily="Showcard Gothic" FontSize="7">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.093"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.073"/>
                            <GradientStop Color="#FF50FB10" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name ="player1" Content="PLAYER &#xA;         1" HorizontalAlignment="left" Margin="{Binding Player21margin}" Width="38" FontFamily="Showcard Gothic" FontSize="7" Height="24" VerticalAlignment="Top">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.093"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.073"/>
                            <GradientStop Color="#FF10FBDB" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </Grid>
        </ScrollViewer>



    </Grid>
</Window>
