TTISD-Project/Game/Monopoly Examples/WPF-Monopoly-master/MonopolyGame/MonopolyGame/PCVer - Copy.xaml

<Window x:Class="MonopolyGame.PCVer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonopolyGame"
        mc:Ignorable="d"
        Title="PCVer" Height="800" Width="960">
    <Grid>
        <Grid Margin="767,547,46,64" Visibility="{Binding StartEna}">
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="0,61,0,0" Height="36" >
                <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="79"/>
                <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="79"/>
                <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="79"/>
            </ComboBox>
            <Button x:Name="StartB" Content="Start" HorizontalAlignment="Left" Height="40" Margin="0,119,0,0" VerticalAlignment="Top" Width="139" Click="Start_Click" />
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="No of Player?" VerticalAlignment="Top" Height="23" Width="109"/>
        </Grid>
        <Button x:Name="RollB" Content="Roll" HorizontalAlignment="Left" Height="27" Margin="745,722,0,0" VerticalAlignment="Top" Width="59" Visibility="{Binding RollEna}" Click="RollB_Click"/>
        <Grid Margin="745,566,25,64" Visibility="{Binding QuestionEna}">
            <TextBlock x:Name="Question" HorizontalAlignment="Left" Height="85" TextWrapping="Wrap" Text="{Binding QuestionMes}" VerticalAlignment="Top" Width="182" />
            <Button x:Name="YesB" Content="Yes" HorizontalAlignment="Left" Height="26" Margin="4,114,0,0" VerticalAlignment="Top" Width="66" Click="YesB_Click"/>
            <Button x:Name="NoB" Content="No" HorizontalAlignment="Left" Height="26" Margin="100,114,0,0" VerticalAlignment="Top" Width="72" Click="NoB_Click" />

        </Grid>
        <Grid HorizontalAlignment="Left" Height="529" Margin="726,32,0,0" VerticalAlignment="Top" Width="216">

            <DataGrid HorizontalAlignment="Left" Height="90" Margin="10,429,0,0" VerticalAlignment="Top" Width="196" CanUserResizeRows="False" ItemsSource="{Binding history}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding turn}" ClipboardContentBinding="{x:Null}" Header="Turn" CanUserResize="False"/>
                    <DataGridCheckBoxColumn Binding="{Binding player}" ClipboardContentBinding="{x:Null}" Header="Player" CanUserResize="False"/>
                    <DataGridCheckBoxColumn Binding="{Binding action}" ClipboardContentBinding="{x:Null}" Header="Action" CanUserSort="False" CanUserResize="False" Width="140"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="Status" HorizontalAlignment="Left" Height="44" Margin="10,380,0,0" TextWrapping="Wrap" Text="{Binding StatusMes}" VerticalAlignment="Top" Width="196"/>

        </Grid>
        <TextBlock x:Name="status" HorizontalAlignment="Left" Height="56" Margin="522,693,0,0" TextWrapping="Wrap" Text="{Binding StatusMes}" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="previous" HorizontalAlignment="Left" Height="54" Margin="308,695,0,0" TextWrapping="Wrap" Text="{Binding PreviousMes}" VerticalAlignment="Top" Width="196"/>
        <Image Margin="0,0,231,0" Source="a0cac753-1618-4719-97ec-9b0463c9088e.jpg" Stretch="Fill"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="PLAYER &#xA;      4" HorizontalAlignment="Left" Margin="10,674,0,0" VerticalAlignment="Top" Width="48" Height="32" FontFamily="Showcard Gothic" FontSize="10">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.093"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.073"/>
                    <GradientStop Color="#FFFB1010" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="PLAYER &#xA;         3" HorizontalAlignment="Left" Margin="10,674,0,0" VerticalAlignment="Top" Width="48" Height="32" FontFamily="Showcard Gothic" FontSize="10">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.093"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.073"/>
                    <GradientStop Color="#FFFBF010" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="PLAYER &#xA;         2" HorizontalAlignment="Left" Margin="10,674,0,0" VerticalAlignment="Top" Width="48" Height="32" FontFamily="Showcard Gothic" FontSize="10">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.093"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.073"/>
                    <GradientStop Color="#FF50FB10" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="PLAYER &#xA;         1" HorizontalAlignment="Left" Margin="10,674,0,0" VerticalAlignment="Top" Width="48" Height="32" FontFamily="Showcard Gothic" FontSize="10" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.093"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.073"/>
                    <GradientStop Color="#FF10FBDB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="-295,634,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
