TTISD-Project/Game/Monopoly Examples/WPF-Monopoly-master/MonopolyGame/MonopolyGame/WatchVer.xaml

<Window x:Class="MonopolyGame.WatchVer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonopolyGame"
        mc:Ignorable="d"
        Title="WatchVer" Height="160" Width="150">
    <Grid>
        <TextBlock x:Name="End" HorizontalAlignment="Left" Height="83" Margin="0,14,0,0" TextWrapping="Wrap" Text="{Binding EndMes}" Visibility="{Binding EndEna}" VerticalAlignment="Top" Width="142" FontSize="10"/>
        <Grid Margin="25,10,27,10" Visibility="{Binding StartEna}">
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="10,42,0,0" Height="25" >
                <ComboBoxItem Content="2" HorizontalAlignment="Center" Width="79"/>
                <ComboBoxItem Content="3" HorizontalAlignment="Center" Width="79"/>
                <ComboBoxItem Content="4" HorizontalAlignment="Center" Width="79"/>
            </ComboBox>
            <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Height="28" Margin="10,72,0,0" VerticalAlignment="Top" Width="70" Click="Start_Click" />
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="No of Player?" VerticalAlignment="Top" Margin="9,15,0,0" />
        </Grid>
        <Grid Visibility="{Binding RollEna}">
            <Button x:Name="RollB" Content="Roll" Height="22" Margin="10,98,72,0" VerticalAlignment="Top" Click="RollB_Click" />
            <TextBlock x:Name="previous" HorizontalAlignment="Left" Height="63" TextWrapping="Wrap" Text="{Binding PreviousMes}" VerticalAlignment="Top" Width="136" FontSize="9" Margin="3,6,0,0" ScrollViewer.CanContentScroll="True"/>

            <TextBlock x:Name="Currentstatus" HorizontalAlignment="Left" Height="29" Margin="3,69,0,0" TextWrapping="Wrap" Text="{Binding StatusMes}" VerticalAlignment="Top" Width="136" FontSize="10"/>
            <Grid x:Name="StatDisplay" HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="136" Margin="3,4,0,0" Background="#FFDEDEDE" Panel.ZIndex="100">
                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="23" Margin="9,5,0,0" VerticalAlignment="Top" Width="82" FontSize="10" SelectionChanged="comboBox1_SelectionChanged">
                    <ComboBoxItem x:Name="P1" Content="Player1" HorizontalAlignment="Center" Width="79"/>
                    <ComboBoxItem x:Name="P2" Content="Player2" HorizontalAlignment="Center" Width="79"/>
                    <ComboBoxItem x:Name="P3" Content="Player3" HorizontalAlignment="Center" Width="79"/>
                    <ComboBoxItem x:Name="P4" Content="Player4" HorizontalAlignment="Center" Width="79"/>
                </ComboBox>
                <Button x:Name="CloseB" Content="Close" HorizontalAlignment="Left" Height="23" Margin="96,5,0,0" VerticalAlignment="Top" Width="32" Click="CloseB_Click" FontSize="10"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="14" Margin="3,28,0,0" TextWrapping="Wrap" Text="Cash: " VerticalAlignment="Top" Width="26" FontSize="10"/>
                <TextBlock x:Name="PcashT" HorizontalAlignment="Left" Height="14" Margin="29,28,0,0" TextWrapping="Wrap" Text="Cash: " VerticalAlignment="Top" Width="26" FontSize="10"/>
                <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="14" Margin="62,28,0,0" TextWrapping="Wrap" Text="Wealth: " VerticalAlignment="Top" Width="36" FontSize="10"/>
                <TextBlock x:Name="PwealthT" HorizontalAlignment="Left" Height="14" Margin="97,28,0,0" TextWrapping="Wrap" Text="Wealth: " VerticalAlignment="Top" Width="36" FontSize="10"/>
                <ScrollViewer HorizontalAlignment="Left" Height="47" Margin="4,42,0,0" VerticalAlignment="Top" Width="129" >
                    <TextBlock x:Name="PpropT" TextWrapping="Wrap" Text="{Binding Pprop[0]}" FontSize="9" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
                </ScrollViewer>
            </Grid>



        </Grid>
        <Grid Margin="0,40,0,10" Visibility="{Binding QuestionEna}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Button x:Name="NoB" Content="No" HorizontalAlignment="Left" Height="27" Margin="83,7,0,0" VerticalAlignment="Top" Width="46" Click="NoB_Click" Grid.Row="1"/>
            <Button x:Name="YesB" Content="Yes" HorizontalAlignment="Left" Height="27" Margin="19,7,0,0" VerticalAlignment="Top" Width="46" Click="YesB_Click" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="{Binding QuestionMes}" VerticalAlignment="Top" Width="142" Grid.RowSpan="2" FontSize="10"/>

        </Grid>
        <Button x:Name="StatB" Content="Stat" HorizontalAlignment="Left" Height="22" Margin="79,98,0,0" VerticalAlignment="Top" Width="42" Click="StatB_Click" Visibility="{Binding RollEna}"/>
        <Button x:Name="ReB" Content="Restart" HorizontalAlignment="Left" Height="22" Margin="78,98,0,0" Visibility="{Binding EndEna}" VerticalAlignment="Top" Width="61" FontSize="10" Click="ReB_Click"/>
    </Grid>
</Window>
