TTISDassignment2/MainWindow.xaml

<Window x:Class="TTISDassignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:local="clr-namespace:TTISDassignment2"
        mc:Ignorable="d"
        Title="TTISDassignment2" Width="1280" Height="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="120" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <k:KinectSensorChooserUI 
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center" VerticalAlignment="Top" Name="kinectChooser" >

        </k:KinectSensorChooserUI>

        <Label
            Grid.Column="1"
            Grid.Row="0"
            x:Name="lblStatus" 
            Content="Current Kinect Status"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="25" />

        <Label
            Grid.Column="1"
            Grid.Row="1"
            x:Name="txtStatus" 
            Content="Current Kinect Status"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="25" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            x:Name="p1SkeletonPosition" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            TextWrapping="Wrap" 
            Text="Player 1 Skeleton Position"
             FontSize="35"/>
        <TextBlock 
            x:Name="txtP1SkelPosX" 
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="x" 
            VerticalAlignment="Center" 
            FontSize="60"/>
        <TextBlock 
            x:Name="txtP1SkelPosY" 
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="y" 
            VerticalAlignment="Center" 
            FontSize="60"/>
        <TextBlock 
            x:Name="txtP1SkelPosZ" 
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Left"
            TextWrapping="Wrap" 
            Text="z" 
            VerticalAlignment="Center" 
            FontSize="60"/>

        <TextBlock
            Grid.Column="2"
            Grid.Row="0"
            x:Name="p2SkeletonPosition" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            TextWrapping="Wrap" 
            Text="Player 2 Skeleton Position"
            FontSize="35"/>

        <TextBlock 
            x:Name="txtP2SkelPosX" 
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Right" 
            TextWrapping="Wrap" 
            Text="x" 
            VerticalAlignment="Center" 
            FontSize="60"/>
        <TextBlock 
            x:Name="txtP2SkelPosY" 
            Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Right" 
            TextWrapping="Wrap" 
            Text="y" 
            VerticalAlignment="Center" 
            FontSize="60"/>
        <TextBlock 
            x:Name="txtP2SkelPosZ" 
            Grid.Column="2"
            Grid.Row="3"
            HorizontalAlignment="Right"
            TextWrapping="Wrap" 
            Text="z" 
            VerticalAlignment="Center" 
            FontSize="60"/>

        <Button 
            x:Name="btnCalibrate"
            Content="Start Calibration" 
            Grid.Column="1"
            Grid.Row="2"
            Click="BtnCalibrate_Click"
            FontSize="25"
            />

        <Button 
            x:Name="btnCalibrateNext"
            Content="Lock point" 
            Grid.Column="1"
            Grid.Row="3"
            Click="BtnCalibrateNext_Click"
            FontSize="25"
            />

        <Button 
            x:Name="btnPlaying"
            Content="Play!" 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="5"
            Margin="50,0,50,0"
            Click="BtnPlay_Click"
            Cursor="Hand"
            FontSize="60"
            />

        <TextBlock 
            x:Name="txtCalib" 
            Grid.Column="0"
            Grid.Row="6"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            Text="0%, 0%, 0%, 0%" 
            VerticalAlignment="Center" 
            FontSize="40"/>
    </Grid>
</Window>
